@import url(https://fonts.googleapis.com/css?family=Sanchez);
@import url(https://fonts.googleapis.com/css?family=Sintony:400,700);

html, body {
	margin: 0;
	padding: 0;
}

body {
	background: url('../images/grid.png') #e4e3e4;
	font-size: 14px;
	line-height: 20px;
	font-family: 'Sintony', sans-serif;
}


header {
	.col-md-4.col-md-offset-4 {
		padding-right: 0;
	}
}

.subpage {
	img {
		max-width: 100%;
		height: auto;
	}
	.top-image {
		img {
			width: 100%;
		}
	}
	ol {
		list-style: decimal;
	}
}

.logo {
	a {
		display: block;
		background: #8dc63f;
		line-height: 40px;
		text-align: center;
		font-size: 24px;
		font-family: 'Sanchez', sans-serif;
		text-decoration: none;
		color: #FFF;
		&:hover {
			color: #FFF;
			text-decoration: none;
		}
	}
}

.top-item {
	background: #FFF;
	margin-top: 60px;
	margin-bottom: 20px;
	&.single {
		//background: none;
		margin-bottom: 20px;
	}
	.col-md-8 {
		img {
			max-width: 100%;
		}
		padding-left: 0;
		padding-right: 0;
	}
	.wp-post-image {
		width: 100%;
	}
}

div.top-item div.container-fluid {
	padding: 10px 20px 20px 20px;
}

.comments {
	background-color: #FFF;
}

div#wrapper {
	position: relative;
}
div#wrapper div.row-fluid.single div.span4 {
	overflow: hidden;
}
div#wrapper div.row-fluid.single div.span4 img {
	min-height: 350px;
	width: auto;
	max-width: none;
	margin-left: -70%;
}
div#wrapper div.row-fluid.top-item {
	div.span8, div.span12 {
		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}
}

div#wrapper div.row-fluid.single div.span8 {
	position: relative;
}
div#wrapper div.row-fluid.single div.topimg img {
	width: 100%;
}
div#wrapper div.content ul{
	margin-bottom: 15px;
	padding-left: 20px;
}
div#wrapper div.content ul li {
	list-style: disc;

}

.news-item {
	position: relative;
	border: 1px solid #CCC;
	background: #FFF;
	width: 31%;
	margin: 1%;
	img {
		width: 100%;
		height: auto;
		display: block;
	}
	.col-md-12 {
		padding-bottom: 15px;
	}
}


a {
	text-decoration: none;
}

a, a:hover {
	color: #3fa757;
}

a:hover {
	text-decoration: underline;
}

ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

h1 {
	font-size: 22px;
	line-height: 26px;
}

h2 {
	font-size: 18px;
	line-height: 22px;
}

h1, h2, h3, h4 {
	font-family: 'Sanchez', serif;
	a {
		color: #000;
	}
}

h3 {
	font-size: 22px;
	line-height: 26px;
}

.date-style {
	font-size: 11px;
	color: #a19999;
}

p {
	text-align: left;
}

.menu-categories {
	float: right;
}

div#menu ul {
	float: right;
	height: 40px;
	line-height: 40px;
}

div#menu ul li {
	float: left;
	width: 40px;
	overflow: hidden;
	text-indent: -999px;
}

div#menu ul li a {
	display: block;
	width: 100%;
	height: 40px;
	background: url('../images/icons.png') no-repeat;
}

div#sidebar {
	padding: 20px 0;
	h3 {
		line-height: 20px;
		margin-bottom: 10px;
	}
}

.general {
	background: #8dc63f;
	a {
		background-position: 0px !important;
	}
}
.travel {
	background: #91193d;
	a {
		background-position: -40px !important;
	}
}
.tech {
	background: #f58220;
	a {
		background-position: -80px !important;;
	}
}
.news {
	background: #00b4d4;
	a {
		background-position: -120px !important;
	}
}
.photo {
	background: #007659;
    a {
		background-position: -160px !important;
	}
}

.catIcon {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
}

.catIcon a {
	display: block;
	width: 100%;
	height: 40px;
	background: url('../images/icons.png') no-repeat;
}

#s { width: 95%; }
#searchsubmit { display: none; }

form#commentform input#submit {
	font-family: 'Sintony', sans-serif;
	background-color: #8dc63f;
	border: 0;
	color: #FFF;
	text-transform: uppercase;
	padding: 5px 10px;
	font-size: 14px;
	line-height: 20px;
}

#disqus_thread {
	padding-top: 20px;
}

footer {
	padding: 20px 0;
}

div#galleri {
	position: relative;
	overflow: hidden;
	img {
		display: block;
		float: left;
	}
}

/* INPUT */
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border linear .2s,box-shadow linear .2s;
	-moz-transition: border linear .2s,box-shadow linear .2s;
	-o-transition: border linear .2s,box-shadow linear .2s;
	transition: border linear .2s,box-shadow linear .2s;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	display: inline-block;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* RESPONSIVE */
@media all and (max-width: 720px){
	.news-item {
		width: 47%;
		margin: 1%;
	}
}

@media all and (max-width: 500px){
	.news-item {
		width: 100%;
		margin: 1% 0;
		border: 0;
	}
}

/* MASONRY STYLING */
.news-item.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}
